*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #eaeaea;
  font-family: sans-serif;
  padding: 10px;
}
header{
  font-weight: 600;
  font-size: 20px;
}
.display-flex{
  display: flex;
}
.app-container{
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
}
.filter-card-container{
  background-color: #fff;
  height: 100%;
  padding: 10px;
  border-radius: 5px;
  min-width: 120px;
  max-width: 120px;
}
.programs-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}
.program-card-wrapper{
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  border-radius: 5px;
}
.program-card-image-holder{
  background-color: #eaeaea;
}
.program-card-image{
  height: 200px;
  width: 100%;
}
.program-mission-ids{
  padding-left: 30px;
}
button{
  background-color: limegreen;
  min-width: 50px;
  margin-top: 10px;
  border: 1px solid #eaeaea;
}
button.active{
  background-color: green;
}
.button-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.filter-heading{
  font-size: 12px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 4px;
  text-align: center;
  margin-top: 20px;
}
.filter-heading:first-child{
  margin-top: 0;
}
.filter-card-heading{
  font-weight: 600;
  font-size: 14px;
}
footer{
  text-align: center;
  margin: 20px 0;
}
.program-card-name{
  color: purple;
  font-size: 14px;
  margin-top: 10px;
}
.program-card-key{
  font-weight: 600;
  font-size: 14px;
  margin-top: 10px;
}
.program-card-value{
  font-size: 14px;
  font-weight: normal;
  color: #aaa;
  margin-top: 10px;
}
ul.program-card-value{
  margin-top: 0;
}

@media (max-width: 700px){
  .app-container{
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }
  .programs-container{
    margin-top: 20px;
    margin-left: 0;
    justify-content: center;
    width: 160px;
  }
  .program-card-wrapper{
    margin-right: 0;
  }
  .filter-card-container{
    max-width: 140px;
  }
}